JWT_SECRET = "dev#secret"

# Mongodb setup
MONGODB_URI = "mongodb+srv://khushantabh09:p1fR8vmcBsw0QfJ0@cluster1.0p20vzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

#Cloudinary Setup
CLOUDINARY_NAME = "dnzfuquv3"
CLOUDINARY_API_KEY = "233538151391351"
CLOUDINARY_SECRET_KEY = "5U2JgZVcFSH2A_Md7qShIVXtbYQ"

#Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_0mTyr5mcp/iapnn1kV9vmD4jogrvYJan"
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZHVjay0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BSrfo5cFkhGRBhRRROQdGpOfqO6N7o2vDU21q0jd9j